{
  "name": "pro-web-common",
  "scripts": {
    "build": "npx tsc --skipLibCheck && node ./changeUpdate"
  },
  "version": "1.0.0",
  "main": "dist/js/index.js",
  "repository": "git@github.com:joshuaebowling/pro-web-common.git",
  "author": "joshuaebowling <joshuaebowling@gmail.com>",
  "license": "MIT"
}
